# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	quilt_mappings=1
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.3.0
	maven_group = me.ultrusmods
	archives_base_name = glowingbanners

# Dependencies
	fabric_version=0.66.0+1.19.2

